{
  "short_name": "Panflix",
  "name": "Panflix | Netflix Recriation",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#ff141e",
  "theme_color": "#ff141e"
}
